version: "3"

services:

  alert-manager:
    image: prom/alertmanager:v0.20.0
    ports:
      - 9093:9093
    networks:
      - public
    command:
      - '--log.level=debug'


  config-concat:
    volumes:
      - ${PWD}/alertmanager-server/config/prometheus-config.yml:/fragments/alertmanager-server.yml


  prometheus:
    volumes:
      - ${PWD}/alertmanager-server/alertmanager.json:/etc/prometheus/targets/alertmanager.json
